ExistingBooking_CancelBooking	keister you assist me with cancelling my conference registration?
ExistingBooking_CancelBooking	sack you assist me with cancelling my conference registration?
ExistingBooking_CancelBooking	throne you assist me with cancelling my conference registration?
ExistingBooking_CancelBooking	tooshie you assist me with cancelling my conference registration?
ExistingBooking_CancelBooking	Can you confirm if I can sire a refund for my airfare?
ExistingBooking_CancelBooking	Can you corroborate if I can get a refund for my airfare?
ExistingBooking_CancelBooking	bathroom you confirm if I can get a refund for my airfare?
ExistingBooking_CancelBooking	crapper you confirm if I can get a refund for my airfare?
ExistingBooking_CancelBooking	Can you confirm if I can sustain a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you reassert if I can get a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	bathroom you confirm if I can get a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	hindquarters you confirm if I can get a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you confirm if I can commence a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if I can experience a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if I can let a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if I can make a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if I can however get a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you confirm if I can static get a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you confirm if I can still incur a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you confirm if I can still perplex a refund for my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you confirm if I can still puzzle a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if one can still get a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if unity can still get a refund for my conference registration fee?
ExistingBooking_CancelBooking	stern you confirm if I can still get a refund for my conference registration fee?
ExistingBooking_CancelBooking	Can you confirm if I can still catch a refund for my hotel stay without penalty?
ExistingBooking_CancelBooking	Can you confirm if I can still stupefy a refund for my hotel stay without penalty?
ExistingBooking_CancelBooking	fanny you confirm if I can still get a refund for my hotel stay without penalty?
ExistingBooking_CancelBooking	seat you confirm if I can still get a refund for my hotel stay without penalty?
ExistingBooking_CancelBooking	Can you confirm if 1 can still get a refund for my hotel stay?
ExistingBooking_CancelBooking	Can you confirm if I can still nonplus a refund for my hotel stay?
ExistingBooking_CancelBooking	butt you confirm if I can still get a refund for my hotel stay?
ExistingBooking_CancelBooking	stern you confirm if I can still get a refund for my hotel stay?
ExistingBooking_CancelBooking	nates you help me cancel my hotel reservation?
ExistingBooking_CancelBooking	pot you help me cancel my hotel reservation?
ExistingBooking_CancelBooking	rear you help me cancel my hotel reservation?
ExistingBooking_CancelBooking	tooshie you help me cancel my hotel reservation?
ExistingBooking_CancelBooking	Can you facilitate me with the cancellation process for my corporate account?
ExistingBooking_CancelBooking	Can you help me with the cancellation litigate for my corporate account?
ExistingBooking_CancelBooking	fundament you help me with the cancellation process for my corporate account?
ExistingBooking_CancelBooking	terminate you help me with the cancellation process for my corporate account?
ExistingBooking_CancelBooking	Can you help me with the cancellation outgrowth for my corporate travel account.
ExistingBooking_CancelBooking	Can you help me with the cancellation process for my corporal travel account.
ExistingBooking_CancelBooking	Can you help me with the cancellation process for my incarnate travel account.
ExistingBooking_CancelBooking	derriere you help me with the cancellation process for my corporate travel account.
ExistingBooking_CancelBooking	Can you help me with the cancellation action for my corporate travel account?
ExistingBooking_CancelBooking	Can you help me with the cancellation process for my corporate travel history?
ExistingBooking_CancelBooking	lavatory you help me with the cancellation process for my corporate travel account?
ExistingBooking_CancelBooking	prat you help me with the cancellation process for my corporate travel account?
ExistingBooking_CancelBooking	Can you assistance me with the process of cancelling my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you help me with the process of cancelling my business trip traveling arrangements?
ExistingBooking_CancelBooking	fundament you help me with the process of cancelling my business trip travel arrangements?
ExistingBooking_CancelBooking	lavatory you help me with the process of cancelling my business trip travel arrangements?
ExistingBooking_CancelBooking	Can you help me with the process of cook an immediate cancellation on my travel plans.
ExistingBooking_CancelBooking	Can you help me with the process of making an immediate cancellation on my journey plans.
ExistingBooking_CancelBooking	Can you help me with the process of qualification an immediate cancellation on my travel plans.
ExistingBooking_CancelBooking	backside you help me with the process of making an immediate cancellation on my travel plans.
ExistingBooking_CancelBooking	Have a change of plans, can I cancel my conference registration tip?
ExistingBooking_CancelBooking	consume a change of plans, can I cancel my conference registration fee?
ExistingBooking_CancelBooking	own a change of plans, can I cancel my conference registration fee?
ExistingBooking_CancelBooking	take a change of plans, can I cancel my conference registration fee?
ExistingBooking_CancelBooking	Have a change of plans, please assist with cancel and rebooking.
ExistingBooking_CancelBooking	Have a change of plans, please assist with delete and rebooking.
ExistingBooking_CancelBooking	Have a change of programme, please assist with cancelling and rebooking.
ExistingBooking_CancelBooking	feature a change of plans, please assist with cancelling and rebooking.
ExistingBooking_CancelBooking	Have to cancel due to a fellowship emergency, please assist.
ExistingBooking_CancelBooking	Have to cancel due to a folk emergency, please assist.
ExistingBooking_CancelBooking	Have to cancel due to a mob emergency, please assist.
ExistingBooking_CancelBooking	Have to scrub due to a family emergency, please assist.
ExistingBooking_CancelBooking	Have to change my travel dates, please assistant me cancel.
ExistingBooking_CancelBooking	Have to modification my travel dates, please help me cancel.
ExistingBooking_CancelBooking	deliver to change my travel dates, please help me cancel.
ExistingBooking_CancelBooking	throw to change my travel dates, please help me cancel.
ExistingBooking_CancelBooking	How do I operate about cancelling my business trip arrangements?
ExistingBooking_CancelBooking	How do I survive about cancelling my business trip arrangements?
ExistingBooking_CancelBooking	How do I work about cancelling my business trip arrangements?
ExistingBooking_CancelBooking	How do iodin go about cancelling my business trip arrangements?
ExistingBooking_CancelBooking	I indigence to change my flight.
ExistingBooking_CancelBooking	I motivation to change my flight.
ExistingBooking_CancelBooking	I need to convert my flight.
ExistingBooking_CancelBooking	I require to change my flight.
ExistingBooking_CancelBooking	I'm having a last-minute alter of plans, can I cancel?
ExistingBooking_CancelBooking	I'm having a last-minute change of plans, can I scratch?
ExistingBooking_CancelBooking	I'm having a last-minute change of plans, can i cancel?
ExistingBooking_CancelBooking	I'm having a last-minute change of plans, can iodin cancel?
ExistingBooking_CancelBooking	Is it possible to cancel my go insurance policy?
ExistingBooking_CancelBooking	Is it possible to cancel my trip insurance policy?
ExistingBooking_CancelBooking	Is it possible to scrub my travel insurance policy?
ExistingBooking_CancelBooking	exist it possible to cancel my travel insurance policy?
ExistingBooking_CancelBooking	Is it possible to make change to my existing booking?
ExistingBooking_CancelBooking	Is it possible to make changes to my existing reserve?
ExistingBooking_CancelBooking	comprise it possible to make changes to my existing booking?
ExistingBooking_CancelBooking	follow it possible to make changes to my existing booking?
ExistingBooking_CancelBooking	Is there a deadline for cancelling my business misstep arrangements?
ExistingBooking_CancelBooking	Is there a deadline for cancelling my business spark arrangements?
ExistingBooking_CancelBooking	Is there a deadline for cancelling my occupation trip arrangements?
ExistingBooking_CancelBooking	exist there a deadline for cancelling my business trip arrangements?
ExistingBooking_CancelBooking	Is there a deadline for scratch my hotel reservation without penalty?
ExistingBooking_CancelBooking	cost there a deadline for cancelling my hotel reservation without penalty?
ExistingBooking_CancelBooking	equal there a deadline for cancelling my hotel reservation without penalty?
ExistingBooking_CancelBooking	represent there a deadline for cancelling my hotel reservation without penalty?
ExistingBooking_CancelBooking	Is there a way to cancel my conference adjustment fee without penalty?
ExistingBooking_CancelBooking	Is there a way to cancel my conference registration bung without penalty?
ExistingBooking_CancelBooking	Is there a way to cancel my league registration fee without penalty?
ExistingBooking_CancelBooking	Is there a way to offset my conference registration fee without penalty?
ExistingBooking_CancelBooking	Is there a agency to cancel my hotel reservation without incurring fees?
ExistingBooking_CancelBooking	Is there a way to cancel my hotel reservation without incurring tip?
ExistingBooking_CancelBooking	Is there a way to cancel my hotel reservation without receive fees?
ExistingBooking_CancelBooking	Is there a way to scrub my hotel reservation without incurring fees?
ExistingBooking_CancelBooking	Is there a mode to cancel my rental car reservation online?
ExistingBooking_CancelBooking	Is there a style to cancel my rental car reservation online?
ExistingBooking_CancelBooking	Is there a way to cancel my rental car booking online?
ExistingBooking_CancelBooking	Is there a way to offset my rental car reservation online?
ExistingBooking_CancelBooking	Is there a way to cancel my rental car qualification without incurring fees?
ExistingBooking_CancelBooking	Is there a way to delete my rental car reservation without incurring fees?
ExistingBooking_CancelBooking	Is there a way to offset my rental car reservation without incurring fees?
ExistingBooking_CancelBooking	exist there a way to cancel my rental car reservation without incurring fees?
ExistingBooking_CancelBooking	My colleague has cancelled her conference registration and 1 need to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her conference registration and I ask to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her conference registration and I pauperism to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her conference registration and ace need to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her flight and I ask to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her flight and I pauperization to do the same.
ExistingBooking_CancelBooking	My colleague has scratch her flight and I need to do the same.
ExistingBooking_CancelBooking	My fellow has cancelled her flight and I need to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her trigger and I need to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her trip and unity need to do the same.
ExistingBooking_CancelBooking	My colleague has cancelled her trip-up and I need to do the same.
ExistingBooking_CancelBooking	My colleague has scrub her trip and I need to do the same.
ExistingBooking_CancelBooking	My family member has cancelled their trip and 1 need to make changes.
ExistingBooking_CancelBooking	My family member has cancelled their trip and I need to make interchange.
ExistingBooking_CancelBooking	My family member has delete their trip and I need to make changes.
ExistingBooking_CancelBooking	My kinsperson member has cancelled their trip and I need to make changes.
ExistingBooking_CancelBooking	My activate has been cancelled and I need to rebook as soon as possible.
ExistingBooking_CancelBooking	My trip has been cancelled and 1 need to rebook as soon as possible.
ExistingBooking_CancelBooking	My trip has been cancelled and I need to rebook as soon as potential.
ExistingBooking_CancelBooking	My trip has been cancelled and iodine need to rebook as soon as possible.
ExistingBooking_CancelBooking	My trip is cancelled and I need to nominate new arrangements as soon as possible.
ExistingBooking_CancelBooking	My trip is cancelled and I need to take new arrangements as soon as possible.
ExistingBooking_CancelBooking	My trip is cancelled and I want to make new arrangements as soon as possible.
ExistingBooking_CancelBooking	My trip is cancelled and unity need to make new arrangements as soon as possible.
ExistingBooking_CancelBooking	My trip is cancelled and I need to constitute new arrangements.
ExistingBooking_CancelBooking	My trip is cancelled and I need to realise new arrangements.
ExistingBooking_CancelBooking	My trip is cancelled and I need to stimulate new arrangements.
ExistingBooking_CancelBooking	My trip is scratch and I need to make new arrangements.
ExistingBooking_CancelBooking	My trip is cancelled due to unforeseen condition.
ExistingBooking_CancelBooking	My trip is cancelled due to unforeseen luck.
ExistingBooking_CancelBooking	My trip is off due to unforeseen circumstances.
ExistingBooking_CancelBooking	My trip-up is cancelled due to unforeseen circumstances.
ExistingBooking_CancelBooking	Need to cancel my airfare due to health consequence.
ExistingBooking_CancelBooking	Need to cancel my airfare due to health progeny.
ExistingBooking_CancelBooking	Need to offset my airfare due to health issues.
ExistingBooking_CancelBooking	involve to cancel my airfare due to health issues.
ExistingBooking_CancelBooking	Need to cancel my airfare due to unforeseen destiny.
ExistingBooking_CancelBooking	Need to cancel my airfare referable to unforeseen circumstances.
ExistingBooking_CancelBooking	Need to natural my airfare due to unforeseen circumstances.
ExistingBooking_CancelBooking	penury to cancel my airfare due to unforeseen circumstances.
ExistingBooking_CancelBooking	Need to cancel my car avail reservation due to unexpected circumstances.
ExistingBooking_CancelBooking	Need to cancel my car serve reservation due to unexpected circumstances.
ExistingBooking_CancelBooking	Need to scratch my car service reservation due to unexpected circumstances.
ExistingBooking_CancelBooking	pauperism to cancel my car service reservation due to unexpected circumstances.
ExistingBooking_CancelBooking	Need to cancel my flight due to health matter.
ExistingBooking_CancelBooking	Need to cancel my flight due to health publish.
ExistingBooking_CancelBooking	Need to cancel my flight referable to health issues.
ExistingBooking_CancelBooking	Need to offset my flight due to health issues.
ExistingBooking_CancelBooking	Need to cancel my flight due to malady.
ExistingBooking_CancelBooking	Need to delete my flight due to illness.
ExistingBooking_CancelBooking	Need to scrub my flight due to illness.
ExistingBooking_CancelBooking	pauperization to cancel my flight due to illness.
ExistingBooking_CancelBooking	Need to cancel my escape due to weather conditions.
ExistingBooking_CancelBooking	Need to cancel my flight due to weather precondition.
ExistingBooking_CancelBooking	pauperism to cancel my flight due to weather conditions.
ExistingBooking_CancelBooking	take to cancel my flight due to weather conditions.
ExistingBooking_CancelBooking	Need to make an immediate cancellation on my jaunt plans.
ExistingBooking_CancelBooking	Need to make an immediate cancellation on my journey plans.
ExistingBooking_CancelBooking	Need to prepare an immediate cancellation on my travel plans.
ExistingBooking_CancelBooking	Need to score an immediate cancellation on my travel plans.
ExistingBooking_CancelBooking	Need to cook an urgent cancellation on my travel arrangements.
ExistingBooking_CancelBooking	Need to create an urgent cancellation on my travel arrangements.
ExistingBooking_CancelBooking	Need to make an urgent cancellation on my go arrangements.
ExistingBooking_CancelBooking	Need to make an urgent cancellation on my travelling arrangements.
ExistingBooking_CancelBooking	Need to make an urgent interchange of plans, can I cancel and rebook?
ExistingBooking_CancelBooking	Need to produce an urgent change of plans, can I cancel and rebook?
ExistingBooking_CancelBooking	ask to make an urgent change of plans, can I cancel and rebook?
ExistingBooking_CancelBooking	motive to make an urgent change of plans, can I cancel and rebook?
ExistingBooking_CancelBooking	Unable to pee it, can I cancel my airfare?
ExistingBooking_CancelBooking	Unable to piss it, can I cancel my airfare?
ExistingBooking_CancelBooking	Unable to shit it, can I cancel my airfare?
ExistingBooking_CancelBooking	unable to make it, can I cancel my airfare?
ExistingBooking_CancelBooking	Unable to travel due to illness, can I cancel and contract a refund?
ExistingBooking_CancelBooking	Unable to travel due to illness, can I cancel and puzzle a refund?
ExistingBooking_CancelBooking	Unable to travel due to illness, can I cancel and stimulate a refund?
ExistingBooking_CancelBooking	Unable to travel due to illness, can i cancel and get a refund?
ExistingBooking_CancelBooking	Unable to travel due to personal cause, please assist with cancellation.
ExistingBooking_CancelBooking	Unable to travel due to personal grounds, please assist with cancellation.
ExistingBooking_CancelBooking	Unable to travel due to personal reasons, please attend with cancellation.
ExistingBooking_CancelBooking	ineffectual to travel due to personal reasons, please assist with cancellation.
ExistingBooking_CancelBooking	Can I cancel and get a full refund if 1 haven't used any of the travel services yet?
ExistingBooking_CancelBooking	Can I cancel and get a full refund if unity haven't used any of the travel services yet?
ExistingBooking_CancelBooking	Can I cancel and stupefy a full refund if I haven't used any of the travel services yet?
ExistingBooking_CancelBooking	terminate I cancel and get a full refund if I haven't used any of the travel services yet?
ExistingBooking_CancelBooking	Can I cancel and get a full refund on my hotel stay if I haven't gibe in yet?
ExistingBooking_CancelBooking	Can I cancel and get a full return on my hotel stay if I haven't checked in yet?
ExistingBooking_CancelBooking	hindquarters I cancel and get a full refund on my hotel stay if I haven't checked in yet?
ExistingBooking_CancelBooking	nates I cancel and get a full refund on my hotel stay if I haven't checked in yet?
ExistingBooking_CancelBooking	Can I cancel and experience a refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Can I cancel and get a refund if the activate was booked less than 30 days ago?
ExistingBooking_CancelBooking	Can iodine cancel and get a refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	can I cancel and get a refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Can I cancel and reschedule my conference readjustment without penalty?
ExistingBooking_CancelBooking	potty I cancel and reschedule my conference registration without penalty?
ExistingBooking_CancelBooking	privy I cancel and reschedule my conference registration without penalty?
ExistingBooking_CancelBooking	tooshie I cancel and reschedule my conference registration without penalty?
ExistingBooking_CancelBooking	Can I cancel and reschedule my case ticket without penalty if it's for a different date?
ExistingBooking_CancelBooking	Can I cancel and reschedule my event ticket without penalty if it's for a different appointment?
ExistingBooking_CancelBooking	canful I cancel and reschedule my event ticket without penalty if it's for a different date?
ExistingBooking_CancelBooking	rump I cancel and reschedule my event ticket without penalty if it's for a different date?
ExistingBooking_CancelBooking	Can I cancel and reschedule my flight without having to salary additional fees?
ExistingBooking_CancelBooking	Can I cancel and reschedule my flying without having to pay additional fees?
ExistingBooking_CancelBooking	terminate I cancel and reschedule my flight without having to pay additional fees?
ExistingBooking_CancelBooking	toilet I cancel and reschedule my flight without having to pay additional fees?
ExistingBooking_CancelBooking	Can I scratch and reschedule without incurring additional fees?
ExistingBooking_CancelBooking	Can single cancel and reschedule without incurring additional fees?
ExistingBooking_CancelBooking	bathroom I cancel and reschedule without incurring additional fees?
ExistingBooking_CancelBooking	seat I cancel and reschedule without incurring additional fees?
ExistingBooking_CancelBooking	Can I cancel my trip if I haven't ascertain in yet?
ExistingBooking_CancelBooking	Can I cancel my trip if I haven't see in yet?
ExistingBooking_CancelBooking	Can I cancel my trip if I haven't tally in yet?
ExistingBooking_CancelBooking	lavatory I cancel my trip if I haven't checked in yet?
ExistingBooking_CancelBooking	Can I bewilder a full refund if I've only used part of my travel services?
ExistingBooking_CancelBooking	Can I engender a full refund if I've only used part of my travel services?
ExistingBooking_CancelBooking	Can I get a full refund if I've only used partly of my travel services?
ExistingBooking_CancelBooking	Can I get a full refund if I've only used percentage of my travel services?
ExistingBooking_CancelBooking	Can I cause a refund on my hotel room?
ExistingBooking_CancelBooking	Can I get a repay on my hotel room?
ExistingBooking_CancelBooking	butt I get a refund on my hotel room?
ExistingBooking_CancelBooking	lav I get a refund on my hotel room?
ExistingBooking_CancelBooking	Can I use any remaining credit from cancelled travel transcription towards new bookings?
ExistingBooking_CancelBooking	Can ane use any remaining credit from cancelled travel arrangements towards new bookings?
ExistingBooking_CancelBooking	fanny I use any remaining credit from cancelled travel arrangements towards new bookings?
ExistingBooking_CancelBooking	stern I use any remaining credit from cancelled travel arrangements towards new bookings?
ExistingBooking_CancelBooking	Can I use any remaining citation towards new bookings or will it expire?
ExistingBooking_CancelBooking	backside I use any remaining credit towards new bookings or will it expire?
ExistingBooking_CancelBooking	potty I use any remaining credit towards new bookings or will it expire?
ExistingBooking_CancelBooking	privy I use any remaining credit towards new bookings or will it expire?
ExistingBooking_CancelBooking	Can I function your cancellation policy to book a new flight?
ExistingBooking_CancelBooking	bottom I use your cancellation policy to book a new flight?
ExistingBooking_CancelBooking	hindquarters I use your cancellation policy to book a new flight?
ExistingBooking_CancelBooking	posterior I use your cancellation policy to book a new flight?
ExistingBooking_CancelBooking	Can you aid with canceling my event ticket?
ExistingBooking_CancelBooking	butt you assist with canceling my event ticket?
ExistingBooking_CancelBooking	can you assist with canceling my event ticket?
ExistingBooking_CancelBooking	toilet you assist with canceling my event ticket?
ExistingBooking_CancelBooking	Can you assist with detect alternative accommodations after cancellation?
ExistingBooking_CancelBooking	Can you assist with observe alternative accommodations after cancellation?
ExistingBooking_CancelBooking	seat you assist with finding alternative accommodations after cancellation?
ExistingBooking_CancelBooking	tail you assist with finding alternative accommodations after cancellation?
ExistingBooking_CancelBooking	buttocks you cancel my booking please?
ExistingBooking_CancelBooking	canful you cancel my booking please?
ExistingBooking_CancelBooking	lav you cancel my booking please?
ExistingBooking_CancelBooking	terminate you cancel my booking please?
ExistingBooking_CancelBooking	Can you help me figure out how to cancel my motorcar rental?
ExistingBooking_CancelBooking	Can you help me figure out how to delete my car rental?
ExistingBooking_CancelBooking	Can you help me pattern out how to cancel my car rental?
ExistingBooking_CancelBooking	Can you helper me figure out how to cancel my car rental?
ExistingBooking_CancelBooking	Can you help me number out how to cancel my conference registration?
ExistingBooking_CancelBooking	Can you help me soma out how to cancel my conference registration?
ExistingBooking_CancelBooking	ass you help me figure out how to cancel my conference registration?
ExistingBooking_CancelBooking	tooshie you help me figure out how to cancel my conference registration?
ExistingBooking_CancelBooking	Can you facilitate me understand how to cancel my flight due to illness?
ExistingBooking_CancelBooking	Can you help me sympathize how to cancel my flight due to illness?
ExistingBooking_CancelBooking	Can you help me understand how to invalidate my flight due to illness?
ExistingBooking_CancelBooking	Can you supporter me understand how to cancel my flight due to illness?
ExistingBooking_CancelBooking	Can you provide direction on how to reschedule my flight for a later date?
ExistingBooking_CancelBooking	Can you provide guidance on how to reschedule my flight for a previous date?
ExistingBooking_CancelBooking	dismiss you provide guidance on how to reschedule my flight for a later date?
ExistingBooking_CancelBooking	john you provide guidance on how to reschedule my flight for a later date?
ExistingBooking_CancelBooking	Do 1 need documentation to prove I'm canceling due to personal reasons?
ExistingBooking_CancelBooking	Do I need documentation to essay I'm canceling due to personal reasons?
ExistingBooking_CancelBooking	Do I need documentation to prove I'm cancel due to personal reasons?
ExistingBooking_CancelBooking	Do I need documentation to prove I'm canceling due to personal conclude?
ExistingBooking_CancelBooking	Do I need to give to cancel my travel plans?
ExistingBooking_CancelBooking	Do I need to pay to cancel my go plans?
ExistingBooking_CancelBooking	behave I need to pay to cancel my travel plans?
ExistingBooking_CancelBooking	suffice I need to pay to cancel my travel plans?
ExistingBooking_CancelBooking	Do 1 need to pay to cancel or can I do it at no extra cost?
ExistingBooking_CancelBooking	act I need to pay to cancel or can I do it at no extra cost?
ExistingBooking_CancelBooking	arrange I need to pay to cancel or can I do it at no extra cost?
ExistingBooking_CancelBooking	execute I need to pay to cancel or can I do it at no extra cost?
ExistingBooking_CancelBooking	behave you have any cancellation policies that are more lenient than others?
ExistingBooking_CancelBooking	fare you have any cancellation policies that are more lenient than others?
ExistingBooking_CancelBooking	practise you have any cancellation policies that are more lenient than others?
ExistingBooking_CancelBooking	serve you have any cancellation policies that are more lenient than others?
ExistingBooking_CancelBooking	Do you have any alternative for canceling or rescheduling my flight?
ExistingBooking_CancelBooking	Do you have any options for scratch or rescheduling my flight?
ExistingBooking_CancelBooking	come you have any options for canceling or rescheduling my flight?
ExistingBooking_CancelBooking	serve you have any options for canceling or rescheduling my flight?
ExistingBooking_CancelBooking	Do you have any recommendation for rebooking flights or hotels due to cancellation?
ExistingBooking_CancelBooking	bash you have any recommendations for rebooking flights or hotels due to cancellation?
ExistingBooking_CancelBooking	brawl you have any recommendations for rebooking flights or hotels due to cancellation?
ExistingBooking_CancelBooking	make you have any recommendations for rebooking flights or hotels due to cancellation?
ExistingBooking_CancelBooking	Do you have any specific prerequisite for cancelling group bookings?
ExistingBooking_CancelBooking	Do you have any specific requirements for cancelling radical bookings?
ExistingBooking_CancelBooking	execute you have any specific requirements for cancelling group bookings?
ExistingBooking_CancelBooking	fare you have any specific requirements for cancelling group bookings?
ExistingBooking_CancelBooking	DO you have any specific requirements or procedures for cancelling certain types of travel arrangements?
ExistingBooking_CancelBooking	Do you have any specific requirements or operation for cancelling certain types of travel arrangements?
ExistingBooking_CancelBooking	Do you have any specific requirements or process for cancelling certain types of travel arrangements?
ExistingBooking_CancelBooking	coif you have any specific requirements or procedures for cancelling certain types of travel arrangements?
ExistingBooking_CancelBooking	Do you offer any assistance with bump alternative travel arrangements after cancellation?
ExistingBooking_CancelBooking	Do you offer any assistance with determine alternative travel arrangements after cancellation?
ExistingBooking_CancelBooking	doh you offer any assistance with finding alternative travel arrangements after cancellation?
ExistingBooking_CancelBooking	manage you offer any assistance with finding alternative travel arrangements after cancellation?
ExistingBooking_CancelBooking	Do you offer any assistance with detect alternative travel arrangements?
ExistingBooking_CancelBooking	Do you offer any assistance with happen alternative travel arrangements?
ExistingBooking_CancelBooking	doh you offer any assistance with finding alternative travel arrangements?
ExistingBooking_CancelBooking	practice you offer any assistance with finding alternative travel arrangements?
ExistingBooking_CancelBooking	Do you bid any discounts for early cancellations?
ExistingBooking_CancelBooking	Do you extend any discounts for early cancellations?
ExistingBooking_CancelBooking	Do you pass any discounts for early cancellations?
ExistingBooking_CancelBooking	perform you offer any discounts for early cancellations?
ExistingBooking_CancelBooking	Do you offer any incentives for customers who cancel and reschedule apace?
ExistingBooking_CancelBooking	Do you provide any incentives for customers who cancel and reschedule quickly?
ExistingBooking_CancelBooking	practise you offer any incentives for customers who cancel and reschedule quickly?
ExistingBooking_CancelBooking	ut you offer any incentives for customers who cancel and reschedule quickly?
ExistingBooking_CancelBooking	Do you ply a specific reason for your cancellation policy being in effect?
ExistingBooking_CancelBooking	Do you provide a specific reason for your cancellation policy being in burden?
ExistingBooking_CancelBooking	Do you provide a specific reason for your cancellation policy being in impression?
ExistingBooking_CancelBooking	practice you provide a specific reason for your cancellation policy being in effect?
ExistingBooking_CancelBooking	Do you allow any guidance on how to reschedule flights or accommodations after cancellation?
ExistingBooking_CancelBooking	Do you furnish any guidance on how to reschedule flights or accommodations after cancellation?
ExistingBooking_CancelBooking	act you provide any guidance on how to reschedule flights or accommodations after cancellation?
ExistingBooking_CancelBooking	coiffure you provide any guidance on how to reschedule flights or accommodations after cancellation?
ExistingBooking_CancelBooking	How do I fail about canceling my flight?
ExistingBooking_CancelBooking	How do I fling about canceling my flight?
ExistingBooking_CancelBooking	How do I perish about canceling my flight?
ExistingBooking_CancelBooking	How do one go about canceling my flight?
ExistingBooking_CancelBooking	How do I blend about cancelling a car rental due to personal reasons?
ExistingBooking_CancelBooking	How do I go about offset a car rental due to personal reasons?
ExistingBooking_CancelBooking	How do I go about scrub a car rental due to personal reasons?
ExistingBooking_CancelBooking	How do I rifle about cancelling a car rental due to personal reasons?
ExistingBooking_CancelBooking	How do I cristal about cancelling my car rental due to unforeseen circumstances?
ExistingBooking_CancelBooking	How do I go about cancelling my auto rental due to unforeseen circumstances?
ExistingBooking_CancelBooking	How do I offer about cancelling my car rental due to unforeseen circumstances?
ExistingBooking_CancelBooking	How do iodine go about cancelling my car rental due to unforeseen circumstances?
ExistingBooking_CancelBooking	How do 1 go about initiating the cancellation process over the phone?
ExistingBooking_CancelBooking	How do I go about initiate the cancellation process over the phone?
ExistingBooking_CancelBooking	How do I offer about initiating the cancellation process over the phone?
ExistingBooking_CancelBooking	How do one go about initiating the cancellation process over the phone?
ExistingBooking_CancelBooking	How do I ecstasy about requesting a refund for a cancelled event ticket purchased by someone else?
ExistingBooking_CancelBooking	How do I offer about requesting a refund for a cancelled event ticket purchased by someone else?
ExistingBooking_CancelBooking	How do I travel about requesting a refund for a cancelled event ticket purchased by someone else?
ExistingBooking_CancelBooking	How do ace go about requesting a refund for a cancelled event ticket purchased by someone else?
ExistingBooking_CancelBooking	How do I die about requesting a refund or partial refund on a cancelled car rental?
ExistingBooking_CancelBooking	How do I go about bespeak a refund or partial refund on a cancelled car rental?
ExistingBooking_CancelBooking	How do I move about requesting a refund or partial refund on a cancelled car rental?
ExistingBooking_CancelBooking	How do I travel about requesting a refund or partial refund on a cancelled car rental?
ExistingBooking_CancelBooking	How do I initiate the cancellation operation online?
ExistingBooking_CancelBooking	How do I initiate the cancellation summons online?
ExistingBooking_CancelBooking	How do I originate the cancellation process online?
ExistingBooking_CancelBooking	How do iodin initiate the cancellation process online?
ExistingBooking_CancelBooking	How do 1 request a cancellation and reschedule my accommodations?
ExistingBooking_CancelBooking	How do I asking a cancellation and reschedule my accommodations?
ExistingBooking_CancelBooking	How do I petition a cancellation and reschedule my accommodations?
ExistingBooking_CancelBooking	How do iodine request a cancellation and reschedule my accommodations?
ExistingBooking_CancelBooking	How do I quest a refund for a cancelled event ticket purchased online?
ExistingBooking_CancelBooking	How do I request a refund for a cancelled event ticket purchase online?
ExistingBooking_CancelBooking	How do I request a refund for a cancelled issue ticket purchased online?
ExistingBooking_CancelBooking	How do I request a repayment for a cancelled event ticket purchased online?
ExistingBooking_CancelBooking	How long before I can offset without penalty?
ExistingBooking_CancelBooking	How long before I can scrub without penalty?
ExistingBooking_CancelBooking	How longsighted before I can cancel without penalty?
ExistingBooking_CancelBooking	How tenacious before I can cancel without penalty?
ExistingBooking_CancelBooking	How long does it carry to process a cancellation refund?
ExistingBooking_CancelBooking	How long does it need to process a cancellation refund?
ExistingBooking_CancelBooking	How long does it read to process a cancellation refund?
ExistingBooking_CancelBooking	How prospicient does it take to process a cancellation refund?
ExistingBooking_CancelBooking	I give a mistake booking this trip, can I cancel now?
ExistingBooking_CancelBooking	I made a mistake booking this slip, can I cancel now?
ExistingBooking_CancelBooking	I made a mistake booking this trip, can I scratch now?
ExistingBooking_CancelBooking	I pee-pee a mistake booking this trip, can I cancel now?
ExistingBooking_CancelBooking	I'm having irregular thoughts about this trip, can I cancel?
ExistingBooking_CancelBooking	I'm having mo thoughts about this trip, can I cancel?
ExistingBooking_CancelBooking	I'm having second thinking about this trip, can I cancel?
ExistingBooking_CancelBooking	I'm having second thoughts about this trip, can 1 cancel?
ExistingBooking_CancelBooking	I'm not feeling up to my tripper anymore.
ExistingBooking_CancelBooking	I'm not finger up to my trip anymore.
ExistingBooking_CancelBooking	I'm not smell up to my trip anymore.
ExistingBooking_CancelBooking	I'm not spirit up to my trip anymore.
ExistingBooking_CancelBooking	I've had a last-minute change of bosom about traveling.
ExistingBooking_CancelBooking	I've had a last-minute change of core about traveling.
ExistingBooking_CancelBooking	I've had a last-minute change of sum about traveling.
ExistingBooking_CancelBooking	I've had a last-minute commute of heart about traveling.
ExistingBooking_CancelBooking	I've lost interest in this activate, can I cancel?
ExistingBooking_CancelBooking	I've lost interest in this trip, can unity cancel?
ExistingBooking_CancelBooking	I've lost interestingness in this trip, can I cancel?
ExistingBooking_CancelBooking	I've lost pastime in this trip, can I cancel?
ExistingBooking_CancelBooking	Is it possible to cancel and generate a full refund?
ExistingBooking_CancelBooking	Is it possible to cancel and gravel a full refund?
ExistingBooking_CancelBooking	Is it possible to cancel and mother a full refund?
ExistingBooking_CancelBooking	Is it possible to cancel and perplex a full refund?
ExistingBooking_CancelBooking	Is there a deadline for cancelling a flight to get a full-of-the-moon refund?
ExistingBooking_CancelBooking	Is there a deadline for cancelling a flight to receive a full refund?
ExistingBooking_CancelBooking	constitute there a deadline for cancelling a flight to get a full refund?
ExistingBooking_CancelBooking	personify there a deadline for cancelling a flight to get a full refund?
ExistingBooking_CancelBooking	Is there a bung associated with cancelling or is it free?
ExistingBooking_CancelBooking	Is there a fee associated with cancelling or is it liberal?
ExistingBooking_CancelBooking	Is there a fee associated with cancelling or is it resign?
ExistingBooking_CancelBooking	Is there a fee associated with cancelling or is it unblock?
ExistingBooking_CancelBooking	Is there a time circumscribe for cancelling to avoid charges?
ExistingBooking_CancelBooking	Is there a time limit for cancelling to avoid consign?
ExistingBooking_CancelBooking	Is there a time limit for cancelling to avoid lodge?
ExistingBooking_CancelBooking	Is there a time limit for cancelling to invalidate charges?
ExistingBooking_CancelBooking	Is there a mode to request a refund or partial refund on a cancelled flight?
ExistingBooking_CancelBooking	Is there a way to bespeak a refund or partial refund on a cancelled flight?
ExistingBooking_CancelBooking	Is there a way to request a refund or partial refund on a cancelled escape?
ExistingBooking_CancelBooking	comprise there a way to request a refund or partial refund on a cancelled flight?
ExistingBooking_CancelBooking	Is there an chance to receive compensation for canceling in advance?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for canceling in encourage?
ExistingBooking_CancelBooking	Is there an opportunity to receive recompense for canceling in advance?
ExistingBooking_CancelBooking	personify there an opportunity to receive compensation for canceling in advance?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in advance due to caller policy changes?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in advance due to company policy alteration?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in promote due to company policy changes?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for scrub in advance due to company policy changes?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancel in advance due to illness or other reasons?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in advance due to illness or other ground?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for scrub in advance due to illness or other reasons?
ExistingBooking_CancelBooking	Is there an opportunity to receive recompense for cancelling in advance due to illness or other reasons?
ExistingBooking_CancelBooking	Is there an opportunity to encounter compensation for cancelling in advance due to personal reasons?
ExistingBooking_CancelBooking	Is there an opportunity to incur compensation for cancelling in advance due to personal reasons?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in advance imputable to personal reasons?
ExistingBooking_CancelBooking	Is there an opportunity to receive compensation for cancelling in upgrade due to personal reasons?
ExistingBooking_CancelBooking	Is there an option to acquire a full refund if the trip was book less than 30 days ago and hasn't been used yet?
ExistingBooking_CancelBooking	Is there an option to become a wide-cut refund if the trip was booked less than 30 days ago and hasn't been used yet?
ExistingBooking_CancelBooking	Is there an option to commence a full repayment if the trip was booked less than 30 days ago and hasn't been used yet?
ExistingBooking_CancelBooking	be there an option to get a full refund if the trip was booked less than 30 days ago and hasn't been used notwithstanding?
ExistingBooking_CancelBooking	Is there an option to draw a full refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Is there an option to get a broad refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Is there an option to go a full refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Is there an option to produce a full refund if the trip was booked less than 30 days ago?
ExistingBooking_CancelBooking	Is there an option to reschedule flights or hotels and allay receive the original fare?
ExistingBooking_CancelBooking	Is there an option to reschedule flights or hotels and relieve receive the original fare?
ExistingBooking_CancelBooking	Is there an option to reschedule flights or hotels and still meet the original fare?
ExistingBooking_CancelBooking	represent there an option to reschedule flights or hotels and still receive the original fare?
ExistingBooking_CancelBooking	My client is no foresightful able to attend, can I cancel their ticket?
ExistingBooking_CancelBooking	My client is no longer able to attend, can ace cancel their ticket?
ExistingBooking_CancelBooking	My client is no longer able to serve, can I cancel their ticket?
ExistingBooking_CancelBooking	My client is no yearner able to attend, can I cancel their ticket?
ExistingBooking_CancelBooking	My employer has cancel the business trip, can I get a refund?
ExistingBooking_CancelBooking	My employer has cancelled the business trip, can I fix a refund?
ExistingBooking_CancelBooking	My employer has cancelled the business trip, can I suffer a refund?
ExistingBooking_CancelBooking	My employer has cancelled the business trip, can iodin get a refund?
ExistingBooking_CancelBooking	My family obligations have changed and iodine won't be able to attend.
ExistingBooking_CancelBooking	My home obligations have changed and I won't be able to attend.
ExistingBooking_CancelBooking	My kinfolk obligations have changed and I won't be able to attend.
ExistingBooking_CancelBooking	My mob obligations have changed and I won't be able to attend.
ExistingBooking_CancelBooking	My personal circumstances have alter, can I cancel my business trip?
ExistingBooking_CancelBooking	My personal circumstances have changed, can I cancel my business actuate?
ExistingBooking_CancelBooking	My personal circumstances have changed, can I cancel my business jaunt?
ExistingBooking_CancelBooking	My personal circumstances have convert, can I cancel my business trip?
ExistingBooking_CancelBooking	My plans have change and I need to reschedule.
ExistingBooking_CancelBooking	My plans have changed and I ask to reschedule.
ExistingBooking_CancelBooking	My plans have changed and I motivation to reschedule.
ExistingBooking_CancelBooking	My plans have deepen and I need to reschedule.
ExistingBooking_CancelBooking	Something unexpected came up and I need to change my project.
ExistingBooking_CancelBooking	Something unexpected came up and I need to modification my plans.
ExistingBooking_CancelBooking	Something unexpected came up and I require to change my plans.
ExistingBooking_CancelBooking	Something unexpected descend up and I need to change my plans.
ExistingBooking_CancelBooking	Something's come up and I won't be able to cook it on the scheduled date.
ExistingBooking_CancelBooking	Something's come up and I won't be able to have it on the scheduled date.
ExistingBooking_CancelBooking	Something's come up and I won't be capable to make it on the scheduled date.
ExistingBooking_CancelBooking	Something's do up and I won't be able to make it on the scheduled date.
ExistingBooking_CancelBooking	What are your guidelines for cancelling bookings attain over the phone?
ExistingBooking_CancelBooking	What are your guidelines for cancelling bookings form over the phone?
ExistingBooking_CancelBooking	What are your guidelines for cancelling bookings made over the earpiece?
ExistingBooking_CancelBooking	What are your guidelines for offset bookings made over the phone?
ExistingBooking_CancelBooking	What's the best way to request cancellation and reschedule accommodation?
ExistingBooking_CancelBooking	What's the best way to request cancellation and reschedule fitting?
ExistingBooking_CancelBooking	What's the estimable way to request cancellation and reschedule accommodations?
ExistingBooking_CancelBooking	What's the ripe way to request cancellation and reschedule accommodations?
ExistingBooking_CancelBooking	What's the cancellation policy on this exceptional airline?
ExistingBooking_CancelBooking	What's the cancellation policy on this finicky airline?
ExistingBooking_CancelBooking	What's the cancellation policy on this picky airline?
ExistingBooking_CancelBooking	What's the cancellation policy on this special airline?
ExistingBooking_CancelBooking	What's the deadline for cancelling fledge without penalty?
ExistingBooking_CancelBooking	What's the deadline for delete flights without penalty?
ExistingBooking_CancelBooking	What's the deadline for offset flights without penalty?
ExistingBooking_CancelBooking	What's the deadline for scratch flights without penalty?
ExistingBooking_CancelBooking	What's the procedure for cancelling and engender a full refund on a car rental?
ExistingBooking_CancelBooking	What's the procedure for cancelling and generate a full refund on a car rental?
ExistingBooking_CancelBooking	What's the procedure for cancelling and start a full refund on a car rental?
ExistingBooking_CancelBooking	What's the procedure for invalidate and getting a full refund on a car rental?
ExistingBooking_CancelBooking	What's the procedure for cancelling a hotel room reservation?
ExistingBooking_CancelBooking	What's the process for cancelling a hotel room booking?
ExistingBooking_CancelBooking	What's the process for offset a hotel room reservation?
ExistingBooking_CancelBooking	What's the summons for cancelling a hotel room reservation?
ExistingBooking_CancelBooking	What's the operation for reporting a cancelled event ticket purchased at full price?
ExistingBooking_CancelBooking	What's the process for reporting a cancelled event ticket purchased at good price?
ExistingBooking_CancelBooking	What's the process for reporting a cancelled event ticket purchased at total price?
ExistingBooking_CancelBooking	What's the process for reporting a offset event ticket purchased at full price?
ExistingBooking_CancelBooking	What's the banner cancellation period before penalties apply?
ExistingBooking_CancelBooking	What's the measure cancellation period before penalties apply?
ExistingBooking_CancelBooking	What's the standard cancellation period before punishment apply?
ExistingBooking_CancelBooking	What's the touchstone cancellation period before penalties apply?
ExistingBooking_CancelBooking	What's the standard cancellation procedure espouse by your airline?
ExistingBooking_CancelBooking	What's the standard cancellation procedure postdate by your airline?
ExistingBooking_CancelBooking	What's the standard cancellation process followed by your airline?
ExistingBooking_CancelBooking	What's the standard cancellation subroutine followed by your airline?
ExistingBooking_CancelBooking	What's the criterion cancellation procedure followed by your company?
ExistingBooking_CancelBooking	What's the standard cancellation procedure followed by your party?
ExistingBooking_CancelBooking	What's the standard cancellation procedure followed by your troupe?
ExistingBooking_CancelBooking	What's the standard cancellation routine followed by your company?
ExistingBooking_CancelBooking	What's the standard appendage for cancelling bookings made over the phone or via email?
ExistingBooking_CancelBooking	What's the standard process for cancelling bookings crap over the phone or via email?
ExistingBooking_CancelBooking	What's the standard process for invalidate bookings made over the phone or via email?
ExistingBooking_CancelBooking	What's the touchstone process for cancelling bookings made over the phone or via email?
